; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Baiana 2.0"
#define MyAppVersion "2.0.1"
#define MyAppPublisher "Benner Maringá"
#define MyAppURL "http://www.benner.com.br"
#define MyAppExeName "Baiana2.0.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{AD5C6616-AE91-4824-8482-AC5E9381D8B9}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
OutputDir=C:\Users\emerson.schulze\Desktop\Baiana 2.0
OutputBaseFilename=Install
SetupIconFile=E:\Baiana\Baiana 2.0\Código Fonte\Baiana_Icon.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"

[Tasks]
Name: "desktopicon"; Description: "E:\Baiana\Baiana 2.0\Código Fonte\Baiana2.0.ico"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "E:\Baiana\Baiana 2.0\Código Fonte\bin\Release\Baiana2.0.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Baiana\Baiana 2.0\Código Fonte\bin\Release\Baiana.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Baiana\Baiana 2.0\Código Fonte\bin\Release\Baiana2.0.application"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Baiana\Baiana 2.0\Código Fonte\bin\Release\Baiana2.0.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Baiana\Baiana 2.0\Código Fonte\bin\Release\Baiana2.0.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Baiana\Baiana 2.0\Código Fonte\bin\Release\Baiana2.0.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Baiana\Baiana 2.0\Código Fonte\bin\Release\Baiana2.0.vshost.application"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Baiana\Baiana 2.0\Código Fonte\bin\Release\Baiana2.0.vshost.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Baiana\Baiana 2.0\Código Fonte\bin\Release\Baiana2.0.vshost.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Baiana\Baiana 2.0\Código Fonte\bin\Release\Baiana2.0.vshost.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Baiana\Baiana 2.0\Código Fonte\bin\Release\configuracoes.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Baiana\Baiana 2.0\Código Fonte\bin\Release\Microsoft.Office.InfoPath.Permission.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

